<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">​
</head>
<body>
<figure>
  <div id="tabs">
    <a data-tab="1"></a>
    <a data-tab="2"></a>
  </div>

  <img data-count="1" src="../lesson-4/images/gif.gif" alt="" />
  <figcaption><mark>Кот под ЛСД</mark></figcaption>​
  <time datetime="2019-08-26 19:19">Now</time>
</figure>
<p>We open at <time>10:00</time> every morning.</p>​
<br/>
</body>
</html>
